.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.content {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ebe7ff;
  padding: 20px;
  gap: 20px;
  border:2px solid black;
  overflow: auto;
}
.header {
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px ;
}
.header > h2{
  width:100%;
  text-align: center;
}
.header > div{
  display:flex;
  flex-direction: column;
  text-wrap: nowrap;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.body span {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
.body > span > label{
  font-weight: 600;
  font-size: 14px;
}
.body > span > select{
  padding:2px 5px;
}

.grid1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.taskdiv{
  width:100%;
  height:auto;
    display: flex;
  align-items: center;
  justify-content: center;
}
.btndiv{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px;
  gap:10px;
}
.btndiv button{
  width:auto;
  padding:2px 5px;
  background-color: blueviolet;
  color:white;
  cursor:pointer;
}
.btndiv button:hover{
  background-color: rgb(163, 88, 233);
}
.fade{
  color:rgb(167, 165, 165);
}