.main {
  width: 100%;
  height: 100%;
  padding: 10px;
}
.heading {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 20px; */
  padding: 20px;
}
.card-heading {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  /* margin-bottom: 20px; */
  padding: 20px;
}
.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  width: 100%;
  height: auto;
  overflow: hidden;
  box-shadow: 1px 2px 10px black;
  border-radius: 5px;
}
.quickdiv {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 40% 60%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}
.statediv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction:  column;
  gap:10px;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.districtdiv {
  width: 100%;
  padding: 20px;
  font-size: 12px;
}
.districtdiv > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px dotted;
}
.reminderdiv{
    width:100%;
    padding:10px;
}