.userassign-task-body {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userassign-task-main {
  width: 100%;
  padding: 20px;
  background-color: rgb(106, 234, 151);
}
.heading-div{
  display: flex;
  justify-content: center;
}
.heading-div h3{
 font-size: 16px;
}

.assign-file-div {
  /* background-color: aqua; */
  width: 100%;
  display: flex;
  gap: 20px;
}
.assign-task-div {
  width: 100%;
}

.assign-task-item-div,
.request-item-div,
.product-item-div {
  width: 100%;
  /* background-color: rgb(131, 141, 141); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.assign-task-item {
  /* background-color: rgb(107, 255, 255); */
  width: 80%;
  display: grid;
  grid-template-columns: 30% auto;
  margin: 2px;
  align-items: center;
  /* gap: 20px; */
  column-gap: 20px;
}
.userassigntask-input {
  width: 100%;
  height: 20px;
  border-radius: 5px;
  padding: 0 20px 0 5px;
  /* padding: 5px; */
  /* background-color: red; */
  text-align: center;
}
.align-input {
  text-align: left;
}
.request-item {
  width: 80%;
  /* background-color: aqua; */
  display: grid;
  grid-template-columns: 30% 20% auto;
  column-gap: 20px;
  align-items: center;
  margin: 2px;
}
.product-item {
  /* background-color: aqua; */
  width: 80%;
  display: grid;
  grid-template-columns: 30% auto auto;
  gap: 20px;
  box-sizing: border-box;
  margin: 2px;
}
.request-item h3,
.product-item h3 {
  text-align: center;
}
.add-icon {
  font-size: 20px;
  cursor: pointer;
}
.task-save-btn {
  margin-top: 5px;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.task-save-btn button{
  width: auto;
}
.remove-x {
  position: absolute;
  top: 50%;
  right: 3px;
  border-left: 2px solid;
  padding: 2px;
  transform: translateY(-50%);
  cursor: pointer;
}


