.main {
  width: 100%;
  height: 100%;
  background-color: hsl(192, 10%, 90%);
}
.header {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: hsl(236, 100%, 90%);
  border-bottom: 1px solid;
}
.header h1 {
  font-size: 18px;
  flex: 1;
  text-align: center;
}
.noremainder-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.noremainder-div h2 {
  font-size: 36px;
}
.header input {
  position: absolute;
  right: 10px;
}
.btndiv {
  position: relative;
}
.content {
  width: 100%;
  height: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
}
.content button {
  width: 100%;
  height: 100%;
  padding: 4px;
  border-radius: 0px;
  background-color: hsl(241, 100%, 81%);
  color: var(--text);
}

.highlight {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: red;
  color: white;
  position: absolute;
  right: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remainderdiv {
  width: 100%;
  height: 450px;
  padding: 10px;
  border: 1px solid black;
  /* display: flex; */
  flex-direction: column;
  gap: 5px;
  overflow: auto;
}
.remainders {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: start;
  padding: 10px;
  gap: 10px;
  border: 1px solid black;
  text-align: left;
  flex-grow: 1;
  text-wrap: nowrap;
  border-radius: 5px;
  background-color: hsl(44, 20%, 100%);

  margin: 5px 0;
}

.done {
  all: unset;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text:hover {
  /* font-weight: 600; */
  color: hsl(0, 0%, 70%);
  cursor: pointer;
}
.tables {
  border-collapse: collapse;
}
.tables,
#tds,
#ths {
  font-size: 14px;
  border: 1px solid;
  padding: 10px;
  background-color: hsl(44, 20%, 100%);
}
.align {
  text-align: center;
}
@media (max-width: 480px) {
  .main {
    width: 100%;
    height: 100%;
  }
  .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
  }
  .btndiv  {
    /* min-width: 80px; */
    width:auto;
    height: auto;   
  }
  .btndiv button {
    padding: 2px 5px;
    text-wrap: nowrap;
  }
  .noremainder-div h2{
    font-size: 16px;
  }
}
