/* .main {
  width: 100%;
  padding: 0 40px;
}
.content {
  width: 100%;
  background-color: rgb(224, 224, 224);
  padding: 0 20px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
}
.header > div {
  display: flex;
  justify-content: center;
}
.basicform {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  padding: 0px 5px;
  position: relative;
}
.formlayout-up {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
  gap: 2px;
}
.formlayout-down {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.formlayout-down > div {
  width: 100%;
  display: flex;
  padding: 1px 5px;
}
.remarks-field {
  width: 80%;
  height: 65px;
  resize: none;
  padding: 5px;
}
.basic {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px dotted;
  margin-top: 2px;
  padding-top: 2px;
}
.recovery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  gap: 10px;
  background-color: rgb(122, 92, 92);
  border-radius: 10px;
  color: white;
  position: relative;
}
.history {
  position: absolute;
  top: 10px;
  right: 10px;
}
.btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 20px;
}
.arrow-icon {
  background-color: gray;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.scheduleTab {
  position: absolute;
  left: 5px;
  display: flex;

  gap: 20px;
  background-color: hsl(0, 0%, 80%);
  left: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  width: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-top: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
}
.scheduleTab1 {
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  width: 50%;
  text-align: center;
}

.popup {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: black;
}
.popups {
  width: 90%;
  display: flex;
  gap:20px;
  background: rgb(255, 255, 255);
  animation: popupFade 0.3s ease-in-out;
  margin: 20px;
  flex-direction: column;
  align-items: center;
}
.popups table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
}
.popups table td{
  border: 1px solid black;
}
.popups table th{
  border: 1px solid black;
}
.icon{
  font-size:24px;
  cursor:pointer;
  color:rgb(255, 255, 255);
}
.icon:hover{
  font-size:24px;
  cursor:pointer;
  color:rgb(243, 173, 173);
}
@keyframes popupFade {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
========================================= */

.main {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background-color: #eaeaff;
  box-sizing: border-box;
}
.content {
  width: 100%;
  height: auto;
  background-color: rgb(224, 224, 224);
  background-color: #eaeaff;
  /* padding: 0 20px; */
}
.header {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  font-weight: 600;
}
.serialdiv {
  width: 20%;
  height: auto;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 10px;
  font-size: 14px;
}
.serialdiv input {
  width: 35%;
  height: auto;
  text-align: center;
  padding: 0 5px;
}

.heading {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.heading > h2 {
  font-size: 30px;
}
.heading > h2 > strong {
  color: red;
}
.db {
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 5px;
  padding: 5px;
  font-size: 14px;
  font-weight: 600;
}
.hoticon {
  font-size: 30px;
  color: black;
  background: white;
  padding: 2px;
  border-radius: 100%;
}
.followupdiv {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.followupdiv > label {
  font-size: 14px;
}
.followupdiv > span {
  border: 1px solid;
  background-color: white;
  padding: 2px;
  font-size: 14px;
  min-width: 100px;
  text-align: center;
  font-weight: 500;
}
.verified {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.formlayout {
  width: 100%;
  height: auto;
  border: 2px solid;
  position: relative;
}
.heading2 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
.basic-form-name {
  width: 100%;
  height: auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.addfield-div {
  width: 100%;
  height: auto;
  /* background: red; */
  padding: 0 10px;
}
.addfield {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.other-fields1 {
  width: 100%;
  height: auto;
  padding: 2px 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.other-fields1-inner {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.other-fields2 {
  width: 100%;
  height: auto;
  padding: 2px 10px 10px 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  border-bottom: 2px dotted;
}
.feedback {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}
.scheduleTab {
  background-color: rgb(116, 116, 116);
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  align-items: center;
  justify-content: center;
  padding: 3px;
  border-radius: 50px;
}
.scheduleTab1 {
  background-color: white;
  font-size: 16px;
  font-weight: 600;
  width: auto;
  text-align: center;
  border-radius: 50px;
  padding: 2px 5px;
}
.scheduleTab p {
  text-align: center;
  cursor: pointer;
}
.feedback-heading {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.feedback-btndiv button {
  width: auto;
  text-wrap: nowrap;
  padding: 2px 10px;
  border-radius: 50px;
  background-color: blueviolet;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.feedback-btndiv button:hover {
  background-color: rgb(255, 0, 0);
}
.feedback-layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 10px;
  padding: 0px 10px;
}
.feedback-layout > div > label {
  font-size: 13px;
  font-weight: 600;
}
.quo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.quo label {
  text-wrap: nowrap;
  font-size: 13px;
  font-weight: 600;
}
.quo span {
  text-wrap: nowrap;
  font-size: 100%;
  display: flex;
  gap: 5px;
}
.quo input {
  width: 100%;
  padding: 2px 5px;
}
.exdate {
  width: 100%;
  height: auto;
}
.customselect {
  width: 100%;
  height: auto;
  padding: 2px 10px;
}
.remarks-field {
  width: 100%;
  height: 70px;
  resize: none;
  padding: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}
.remarkdiv {
  width: 33%;
  padding: 2px 10px;
}
.remarkdiv > label {
  font-size: 13px;
  font-weight: 600;
}
.btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 20px;
}
.btn button {
  min-width: 60px;
  width: auto;
  padding: 2px 5px;
  cursor: pointer;
  background-color: rgb(29, 97, 255);
  color: white;
}
.btn button:hover {
  background-color: rgb(87, 140, 255);
}
.arrow-icon {
  background-color: gray;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.recovery {
  width: 50%;
  position: absolute;
  background-color: rgba(102, 124, 124, 0.62);
  padding: 15px 10px 5px 10px;
  bottom: 40px;
  right: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2px;
  column-gap: 10px;
  border-radius: 10px;
}
.receiptspan {
  position: absolute;
  top: 5%;
  right: 5px;
}
.icon {
  font-size: 24px;
  cursor: pointer;
  color: rgb(255, 255, 255);
}
.icon:hover {
  font-size: 24px;
  cursor: pointer;
  color: rgb(229, 255, 0);
}
.modediv {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.history {
  width: 100%;
  height: auto;
  overflow: auto;
}
.viewhistory {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 5px;
}
.viewhistory button {
  cursor: pointer;
  padding: 5px;
  background-color: blueviolet;
  color: white;
}
.viewhistory button:hover {
  background-color: rgb(255, 0, 0);
}


.popup {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  color: black;
}
.popups {
  width: 90%;
  display: flex;
  gap:20px;
  background: rgb(255, 255, 255);
  animation: popupFade 0.3s ease-in-out;
  margin: 20px;
  flex-direction: column;
  align-items: center;
}
.popups table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid black;
}
.popups table td{
  border: 1px solid black;
}
.popups table th{
  border: 1px solid black;
}

@media (min-width: 480px) and (max-width: 1080px) {
  .main {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 14px;
    padding: 5px;
  }
  .content {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0;
  }

  .header {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .serialdiv {
    width: 100%;
    height: auto;
    order: 2;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .serialdiv input {
    width: 30%;
    height: auto;
  }
  .heading {
    order: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heading > h2 {
    order: 1;
    font-size: 20px;
  }
  .db {
    width: 100%;
    order: 3;
    display: flex;
    align-items: flex-start;
    gap: 2px;
  }
  .verified {
    text-wrap: nowrap;
  }
  .followupdiv {
    width: 100%;
    display: flex;
    /* text-wrap: nowrap; */
    gap: 4px;
    justify-content: flex-start;
  }
  .followupdiv input {
    /* text-wrap: nowrap; */
    width: auto;
    font-size: 10px;
  }
  .followupdiv span {
    text-wrap: nowrap;
    min-width: auto;
    font-size: 10px;
  }
  .formlayout {
    width: 100%;
    padding: 0px;
  }
  .basic-form-name {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .addfield-div {
    width: 100%;
    overflow-x: auto;
  }
  .addfield {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .other-fields1 {
    width: 100%;
    height: auto;
    padding: 2px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .other-fields1-inner {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .other-fields2 {
    width: 100%;
    height: auto;
    padding: 2px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border-bottom: 2px dotted;
  }
  .feedback {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .scheduleTab {
    order: 3;
  }
  .feedback-heading {
    order: 1;
  }
  .feedback-btndiv {
    order: 2;
  }
  .feedback-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .quo {
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .remarkdiv {
    width: 50%;
  }
  .btn {
    width: 100%;
    gap: 5px;
  }
  .btn button {
    min-width: auto;
    height: auto;
    padding: 2px;
    font-size: 12px;
  }
  .recovery {
    width: 100%;
    position: static;
    background-color: rgba(102, 124, 124, 0.62);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
  }
  .receiptspan {
    position: static;
  }
}
@media (max-width: 480px) {
  .main {
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 14px;
    padding: 5px;
  }
  .content {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0;
  }

  .header {
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  .serialdiv {
    width: 100%;
    height: auto;
    order: 2;
    padding: 0px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .serialdiv input {
    width: 30%;
    height: auto;
  }
  .heading {
    order: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heading > h2 {
    order: 1;
    font-size: 20px;
  }
  .db {
    width: 100%;
    order: 3;
    display: flex;
    align-items: flex-start;
    gap: 2px;
  }
  .verified {
    text-wrap: nowrap;
  }
  .followupdiv {
    width: 100%;
    display: flex;
    /* text-wrap: nowrap; */
    gap: 4px;
    justify-content: flex-start;
  }
  .followupdiv input {
    /* text-wrap: nowrap; */
    width: auto;
    font-size: 10px;
  }
  .followupdiv span {
    text-wrap: nowrap;
    min-width: auto;
    font-size: 10px;
  }
  .formlayout {
    width: 100%;
    padding: 0px;
  }
  .basic-form-name {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }
  .addfield-div {
    width: 100%;
    overflow-x: auto;
  }
  .addfield {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
  }
  .other-fields1 {
    width: 100%;
    height: auto;
    padding: 2px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
  .other-fields1-inner {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .other-fields2 {
    width: 100%;
    height: auto;
    padding: 2px 10px 10px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    border-bottom: 2px dotted;
  }
  .feedback {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .scheduleTab {
    order: 3;
  }
  .feedback-heading {
    order: 1;
  }
  .feedback-btndiv {
    order: 2;
  }
  .feedback-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
  }
  .quo {
    display: flex;
    align-items: start;
    justify-content: start;
  }
  .remarkdiv {
    width: 100%;
  }
  .btn {
    width: 100%;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .btn button {
    min-width: auto;
    height: auto;
    padding: 2px;
    font-size: 12px;
  }
  .recovery {
    width: 100%;
    position: static;
    background-color: rgba(102, 124, 124, 0.62);
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
  }
  .receiptspan {
    position: static;
  }
}
